<html>
<head>
<meta charset= "UTF-8">
<title>哼哼啊啊啊啊啊啊</title>
  <body>
<embed id=bgmusic src="back2.mp3" autostart="true" loop="true" hidden="true" width=10 height=10>
    <center>
<font size="400" color="red">申请加入下北沢第114514小学</font>
</br>
<font size="50" color="black"></font>
</br>
<font size="50" color="black">小学部 qq群号：1038242083</font>
</br>
<a href="https://jq.qq.com/?_wv=1027&k=dDhr7A7u"><font size="400" color="blue">【点击此处进入小学官方群】</font></a>
</br>
</br>
<font size="50" color="black">中学部 qq群号：706970014</font>
</br>
<a href="https://jq.qq.com/?_wv=1027&k=z89hTprs"><font size="400" color="blue">【点击此处进入中学官方群】</font></a>
</br>
</br>
</br>
</br>



<p>哼 哼 啊啊啊啊啊啊啊</p>
</br>
    <style type="text/css">
       body{
background-image:url(background.gif);
background-repeat:repeat;
background-size:50%;
}
</style>
      </center>
    </body>
  </head>
  </html>
